﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h2 class="text-center">Terms and Conditions and Privacy Policy </h2>
        <h2 class="text-center">CompensationBenchmarking.com</h2>
        <h3 class="text-uppercase">DISCLAIMER AND ACCEPTANCE</h3>
        <p>
            The CompensationBenchmarking.com website (“Website") and the information and materials that it contains have been prepared by Industry Insights, Inc. (“Industry Insights”) for the primary purpose of providing benchmarking information and other data analysis services to organizations or registered users (“Subscriber”) on the Website. Use of this Website and its pages constitutes acceptance of the terms listed below.  If you do not accept these terms, please discontinue use of this Website.  The information contained within the Website is for informational purposes only, and should not be construed as advice, an offer to enter into a contract, or an acceptance of any offer to enter into a contract.
        </p>
        <h3 class="text-uppercase">
            CONTENT AND ACCESS TO THE WEBSITE
        </h3>
        <p>
            At its discretion and without any notice, Industry Insights may change, alter, suspend, or discontinue this Website at any time and for any reason.  This Website may become unavailable due to maintenance or malfunction of computer equipment, the Internet, acts of god or other reasons, including reasons outside the control of Industry Insights.  Use of this Website constitutes an agreement to waive any claim you might otherwise have against Industry Insights that arises from your use of this Website or information provided by this Website.  In addition, use of this Website constitutes an agreement to indemnify, hold harmless and defend Industry Insights from any claims, damages, losses, liabilities and all costs and expenses of defense, including but not limited to, attorneys' fees, resulting directly or indirectly from a claim by a third party that alleges injury, damage or harm in whole or in part arising from the provision by you of information from, or claimed to be from, this Website, or that in any way arises from your use of this Website or information provided by this Website in violation of these terms.
        </p>
        <h3>
            APPLICABLE LAW
        </h3>
        <p>
            The terms and conditions provided herein shall be construed under the laws of the State of Ohio and through your use of this Website, you agree to be bound by the laws of the State of Ohio and agree to be subject to the jurisdiction of its Courts.
        </p>
        <h3>
            COPYRIGHT AND TRADEMARK
        </h3>
        <p>
            Unless otherwise noted, all materials, including but not limited to images, illustrations, designs, icons, photographs, video clips, software, and written and other materials that are part of this Website are protected under copyright laws and are the trademarks, trade dress and/or other intellectual properties owned, controlled or licensed by Industry Insights.  You may download and view material on this Web site for your personal or business informational needs.  No part of these materials may otherwise be copied, reproduced, stored, republished, uploaded, posted, transmitted, or distributed in any form or by any means, electronic or mechanical, now known or hereafter invented, without the prior written permission from Industry Insights.
        </p>
        <h3>
            DISCLAIMER OF WARRANTIES
        </h3>
        <p>
            The information presented on this Website is provided "as is" without representation or warranty of any kind -- as to suitability, reliability, applicability, merchantability, fitness, noninfringement, result, outcome or any other matter.  Industry Insights does not represent or warrant that such information is or will be always up-to-date, complete, or accurate.  Any representation or warranty that might be otherwise implied is expressly disclaimed.
        </p>
        <p>
            You agree that Industry Insights is not liable to you or others, in any way or for any damages of any kind or under any theory, arising from this Website, or your access to or use of or reliance on the information in or through this Website, including but not limited to liability or damages under contract or tort theories or any damages caused by viruses contained within electronic files of this Website or any linked Website, regardless of prior notice to Industry Insights.
        </p>
        <h3>
            PRIVACY POLICY
        </h3>
        <p>
            Industry Insights is committed to protecting your privacy and committed to developing services and utilizing technology that gives you the most powerful and secure online experience.  To better protect your privacy, Industry Insights provides this notice explaining its online information practices and the choices you can make about the way your information is collected and used by explaining what information is collected, why it is collected, how that information is used, and our online information practices in general.
        </p>
        <p>
            We want you to feel comfortable using our website and to understand the following privacy principles under which we operate. We hope you will read this Privacy Policy carefully and let us know if you have any questions or concerns.
        </p>
        <p>
            When you become a registered user (Subscriber) for any online survey administered by Industry Insights, or if you request any other products, services, information or materials from us, we ask you to provide us with certain contact information, including your name, organization name, address, email address, telephone number. We use this information to process your survey participation benefits or other requests, and to provide other products, information and services to you.
        </p>
        <p>
            Your contact information will only be shared with outside parties as necessary in order to complete your transaction. We also use your contact information as part of your user profile. We may also use your email address to provide information and reports to you.
        </p>
        <p>
            When you participate in any online survey administered by us, you will also be required to provide us with certain requested financial, operational, and/or compensation and employment information regarding your organization as part of the survey process. All such survey-related information shall be used by Industry Insights or its affiliated parties for survey purposes and shall be integrated into Industry Insights database of collected survey data which is made available to survey subscribers in aggregate form.
        </p>
        <p>
            Notwithstanding the foregoing, however, the survey information which you provide will only be made available to others in aggregate form, such that the information will not be identifiable as pertaining solely to you or to your specific organization, or to any one specific individual associated with a specific organization.
        </p>
        <p>
            We may also use any information which you provide to us or a sponsoring association in your membership profile and to analyze use of our website and to make changes to both the design and content of our site in order to provide better service. Finally, we may compile non-identifiable information about you and other users of our site in aggregate form and provide this information to third parties for market analysis and other purposes. Notwithstanding anything herein, we reserve the right to provide identifiable information about you to third parties if it is reasonably determined by us to be advisable to provide such information in order to comply with any legal proceeding, including a search warrant, court order, or any governmental audit, investigation or proceeding.
        </p>
        <p>
            We also provide your contact information to the sponsoring associations in which you have indicated that you or your organization is a member.  This is provided to the associations solely for the purpose of coordinating survey promotion to their members and to ensure their participating members receive the appropriate benefits of participating in the survey.
        </p>
        <p>
            Except as set forth herein, Industry Insights shall take reasonable steps to avoid any disclosure of any identifiable information about you to unrelated or unaffiliated companies or third parties without your prior authorization.  However, while we strive to protect your information with data encryption software, and Industry Insights office security procedures, we cannot guarantee the absolute security of the information you transmit to us. Like other forms of communication or records storage, the security of electronic data transfers or storage may be compromised. Accordingly, please be advised that your use of this site is at your own risk.
        </p>
        <p>
            We take precautions to protect any information you submit to our website.  Your information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon in your web browser address bar, or looking for "https" at the beginning of the address of the web page.
        </p>
        <p>
            This website may also use "cookies", which are certain bits of information that are deposited in your computer when you visit this site and sent back to this site when you visit again. Cookies provide us information as to the number of people who visit certain pages on our site. The resulting information is used in an aggregate format for the purpose of helping us to better design and improve our site.
        </p>
        <p>
            From time to time on our site, we may provide links to other sites maintained by third parties.  We offer this for your convenience. Please be aware that if you link to another third-party site from our website, such site is not subject to the Industry Insights Privacy Policy and Industry Insights has no control over the use of information disclosed by you on such sites. You should carefully review the privacy policies and terms of use of any such sites that you link to from this site. While Industry Insights attempts to include links to sites that are in good taste and worthwhile for our visitors, Industry Insights cannot be responsible for the content of any such sites.
        </p>
        <p>
            You should be aware that Industry Insights may change this Privacy Policy at any time by posting the change on our website, and it is your responsibility to be aware of any such changes. Your use of this website constitutes your acceptance of the terms of this Privacy Policy. Your use of this website following any changes to this Privacy Policy constitutes your acceptance of any such changes.
        </p>
        <h3>
            UPDATES TO INDUSTRY INSIGHTS’ PRIVACY/DATA PROTECTION PRACTICES
        </h3>
        <p>
            To keep up with the rapidly evolving Internet environment, Industry Insights will review and revise these practices from time to time and post updates at https://www.compensationbenchmarking.com/privacy.html.
        </p>
        <p>
            Should you have any questions about this Privacy Policy or how Industry Insights uses information provided through this website, please feel free to contact us at:
        </p>
        <address>
            <strong>Industry Insights</strong><br />
            6235 Emerald Pkwy<br />
            Dublin, Ohio  43016  USA
        </address>
        <p>
            Phone: 614.389.2100<br />
            Fax: 614.389.3816<br />
            email: iicic-privacy@industryinsights.com

        </p>
    </div>
</body>
</html>